{
  "type": "module",
  "author": "Joseph Dalrymple <swivelgames@gmail.com>",
  "license": "GNUv3",
  "scripts": {
    "test": "npm run test-eslint && npm run test-mocha",
    "test-eslint": "eslint --fix ./**/src",
    "test-mocha": "mocha --require @babel/register $(find ./src -type f -name '*.test.js')",
    "test-mocha:watch": "mocha --require @babel/register $(find ./src -type f -name '*.test.js') --watch",
    "test-mocha:coverage": "nyc npm run test-mocha"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "mocha": "^8.0.1",
    "nyc": "^14.1.1",
    "sinon": "^9.0.2"
  },
  "private": true
}
